VITE_BRANCH="main"
VITE_GRAPHQL_URL="https://graphql.equalifyapp.com"
VITE_GRAPHQL_WSS="wss://graphql.equalifyapp.com"
VITE_API_URL="https://api.equalifyapp.com"
VITE_USERPOOLID="us-east-2_AKJtKGV03"
VITE_USERPOOLWEBCLIENTID="2t162s1ug24adq91rguakbt16q"
VITE_POSTHOG_KEY="phc_OP41pPhhy1hTtYGrjcMigbUqfbVZPuavx9IsqdaMSO0"