VITE_BRANCH="staging"
VITE_GRAPHQL_URL="https://graphql-staging.equalifyapp.com"
VITE_GRAPHQL_WSS="wss://graphql-staging.equalifyapp.com"
VITE_API_URL="https://api-staging.equalifyapp.com"
VITE_USERPOOLID="us-east-2_vcULzMWHn"
VITE_USERPOOLWEBCLIENTID="7bu692fcinustscvn951gqqgps"
VITE_POSTHOG_KEY="phc_OP41pPhhy1hTtYGrjcMigbUqfbVZPuavx9IsqdaMSO0"
VITE_SSO_ENABLED=1
VITE_SSO_CLIENT_ID="e7fe39b1-94c6-42e3-ad38-6bccb61ae221"
VITE_SSO_AUTHORITY="https://login.microsoftonline.com/e202cd47-7a56-4baa-99e3-e3b71a7c77dd"