VITE_BRANCH="main"
VITE_GRAPHQL_URL="https://graphqlv2.equalify.app"
VITE_API_URL="https://apiv2.equalify.app"
VITE_USERPOOLID="us-east-2_iUHnbEtHV"
VITE_USERPOOLWEBCLIENTID="75u4h8nhvbj7b5bomjhq7ig8pv"
VITE_POSTHOG_KEY="phc_OP41pPhhy1hTtYGrjcMigbUqfbVZPuavx9IsqdaMSO0"